# ShoppingCart

./: .gitignore  pom.xml
src/main/java/com/dellnaresh/: Application.java
src/main/java/com/dellnaresh/controller/: ProductController.java
src/main/java/com/dellnaresh/model/: Product.java  ProductBuilder.java
src/main/java/com/dellnaresh/repository/: ProductRepository.java
src/main/java/com/dellnaresh/security/: LoginController.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db_changelog.xml
src/main/webapp/: bower.json  index.html  package.json
src/main/webapp/bower_components/angular-mocks/: .bower.json
src/main/webapp/bower_components/angular-resource/: .bower.json
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js  controller.js  directives.js  services.js
src/main/webapp/pages/: about.html  checkout.html  home.html  product.html  products.html  sample_data.html  searchName.html  spa.html
src/main/webapp/templates/: footer.html  header.html  name.html  result.html  search.html
src/test/karma/: karma.conf.js
src/test/karma/lib/: angular-mocks.js  sinon-1.17.3.js
src/test/karma/unit/: ProductFunctionControllerTest.js
