# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url = jdbc:h2:file:C:\\temp\\shoppingcart.db
spring.datasource.username = sa
spring.datasource.password =

# Mysql connector
spring.datasource.driverClassName =org.h2.Driver

server.port=8085


# ===============================
# = JPA / HIBERNATE
# ===============================

# Specify the DBMS
spring.jpa.database = H2

# Show or not log for each sql query
spring.jpa.show-sql = false

# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
spring.jpa.hibernate.ddl-auto = none

# SQL dialect for genereting optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


# ===============================
# = HIBERNATE SEARCH
# ===============================

# Spring Data JPA will take any properties under spring.jpa.properties.* and 
# pass them along (with the prefix stripped) once the EntityManagerFactory is 
# created.

# Specify the DirectoryProvider to use (the Lucene Directory)
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /var/dellnaresh/lucene/indexes/


# ===============================
# = THYMELEAF
# ===============================

spring.thymeleaf.cache = false
liquibase.change-log=classpath:/db/changelog/db_changelog.xml
